<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, кокос</title>
    <link rel="icon" href="images/coconut.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/bodyclub.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #69717c71;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
        }
        .text {
            flex: 2; 
            font-weight: 100%;
            color: aliceblue;
            padding: 0 20px; 
        }
        .image {
            flex: 1; 
            text-align: right;
            padding: 0 10px; 
        }
        .image img {
            max-width: 100%;
            max-height: 100%; 
            width: auto;
            height: auto;
            border-radius: 8px;
        }
        a {
        color: rgb(228, 172, 253);
        text-decoration: none; 
        }

        a:hover {
        color: rgb(218, 139, 255);
        }
        h1 {
         font-size: 24px; 
        }

        p {
        font-size: 18px;
        }

        ul {
       font-size: 18px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Привет, это Антон</h1>
            <p>И это мой одностраничный сайт для кокоса :)</p>
            <p>Вообще, я работаю на заводе и очень люблю автомобили</p>
            <p>Но больше, чем автомобили, я люблю технологии</p>
            <p>И вот спустя всяких змей, слоников и чашки кофе</p>
            <p>Мой путь приводит меня к изучению HTML</p>
            <p>Мой контактный номер: +7 900-634-22-62</p>
            <p>Мой адрес электронной почты: pigpic@vk.com</p>
            <p>Связаться можете через социальные сети:</p>
            <ul>
                <li><a href="https://vk.com/frogpapa"><img src="images/vk.png" alt="VK" style="width: 1em; height: 1em;"> Вконтакте</a></li>
                <li><a href="https://t.me/Aqua_zq"><img src="images/telegram.png" alt="Telegram" style="width: 1em; height: 1em;"> Телеграм</a></li>
            </ul>
            <p>Ниже, можете ознакомиться с моим резюме с хх</p>
            <object data="images/ppd.pdf" type="application/pdf" width="100%" height="627px">
                <p>Ваш браузер не поддерживает встроенные PDF-файлы. Вы можете <a href="images/ppd.pdf">скачать PDF</a> вручную.</p>
              </object>
        </div>
        <div class="image">
            <img src="images/yo.jpg" alt="eto ya">
            <img src="images/yakivik.jpg" alt="ya i kivik">
            <img src="images/zavod.jpg" alt="ya na zavode">
        </div>
    </div>
    </div>
</body>
</html>